# GSM sniffer

Version of Linux :
http://hamos.fr/

Connect a TNT key

Use under root user.

Add one url Debian in the APT file.
/etc/apt/sources.list
deb http://deb.debian.org/debian/ buster main

Dependencies:
apt-get install tcpdump tshark xterm

Prepare file:
chmod +x run.sh

Run the bash:
./run.sh
